<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.4" />
    <PackageReference Include="SharedCore.Infrastructure" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAuth.Domain.Abstraction\TestAuth.Domain.Abstraction.csproj" />
    <ProjectReference Include="..\TestAuth.Infrastructure.PostgreDb\TestAuth.Infrastructure.PostgreDb.csproj" />
  </ItemGroup>

</Project>
