# TestAuth

./: Dockerfile  README.md  TestAuth.sln
TestAuth.Domain/: ServiceCollectionExtensions.cs  TestAuth.Domain.csproj
TestAuth.Domain.Abstraction/: TestAuth.Domain.Abstraction.csproj
TestAuth.Domain.Abstraction/Providers/: IJwtProvider.cs
TestAuth.Domain.Abstraction/UnitOfWorks/: IUnitOfWork.cs
TestAuth.Domain.Model/: TestAuth.Domain.Model.csproj
TestAuth.Domain.Model/CQRS/Commands/Tokens/: ObtainTokenCommand.cs  RenewTokenCommand.cs
TestAuth.Domain.Model/CQRS/Dtos/Tokens/: ObtainTokenDto.cs  RenewTokenDto.cs
TestAuth.Domain.Model/Commands/Tokens/: ObtainTokenCommand.cs  RefreshTokenCommand.cs
TestAuth.Domain.Model/Dtos/Tokens/: AccessTokenDto.cs  ObtainTokenDto.cs  RefreshTokenDto.cs
TestAuth.Domain.Model/Exceptions/: AppException.cs  ForbiddenAppException.cs  NotFoundAppException.cs  UnauthorizedAppException.cs  UnprocessableEntityAppException.cs  ValidationExceptionExtensions.cs
TestAuth.Domain.Model/Options/: DatabaseOptions.cs  JwtOptions.cs
TestAuth.Domain.Model/PostgreDb/Options/: DatabaseOptions.cs  PostgreDbOptions.cs
TestAuth.Domain.Model/PostgreDb/Seeds/: SeedUser.cs
TestAuth.Domain.Model/Seeds/: SeedUser.cs
TestAuth.Domain/Handlers/Tokens/: ObtainTokenCommandHandler.cs  RefreshTokenCommandHandler.cs  RenewTokenCommandHandler.cs
TestAuth.Domain/Providers/: JwtProvider.cs
TestAuth.Domain/Validators/: ValidationBehaviour.cs
TestAuth.Domain/Validators/Tokens/: ObtainTokenCommandValidator.cs  RefreshTokenCommandValidator.cs
TestAuth.Infrastructure/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  TestAuth.Infrastructure.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
TestAuth.Infrastructure.PostgreDb/: TestAuth.Infrastructure.PostgreDb.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
TestAuth.Infrastructure.PostgreDb/Contexts/: AuthDbContext.cs
TestAuth.Infrastructure.PostgreDb/Migrations/: 20230320221651_Initial.Designer.cs  20230320221651_Initial.cs  AuthDbContextModelSnapshot.cs
TestAuth.Infrastructure.PostgreDb/Seeds/: Seed.cs
TestAuth.Infrastructure.PostgreDb/UnitOfWorks/: UnitOfWork.cs
TestAuth.Infrastructure/DbContexts/: AuthDbContext.cs
TestAuth.Infrastructure/Loggers/: JsonLogger.cs  JsonLoggerProvider.cs
TestAuth.Infrastructure/Middlewares/: ExceptionMiddleware.cs
TestAuth.Infrastructure/Migrations/: 20230228164826_Initial.Designer.cs  20230228164826_Initial.cs  ApplicationDbContextModelSnapshot.cs
TestAuth.Infrastructure/Seeds/: Seed.cs
TestAuth.Infrastructure/UnitOfWorks/: UnitOfWork.cs
TestAuth.WebApi/: Program.cs  TestAuth.WebApi.csproj  appsettings.json
TestAuth.WebApi/Controllers/: TokensController.cs
TestAuth.WebApi/Properties/: launchSettings.json
